{
  "name": "mupporul369",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "test": "npm run test --prefix frontend",
    "test:watch": "npm run test:watch --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.3",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "eslint": "9.14.0",
    "jsdom": "25.0.1",
    "vite": "5.4.10",
    "vitest": "2.1.4"
  }
}
